FEELDX FIGMA SETUP - QUICK INSTRUCTIONS

1. COLORS TO CREATE IN FIGMA:
   Primary: #86906C
   Secondary: #40472D
   Dark: #242424
   White: #FFFFFF
   Gray-50: #F9FAFB
   Gray-100: #F3F4F6
   Gray-200: #E5E7EB
   Gray-300: #D1D5DB
   Gray-600: #4B5563
   Gray-700: #374151
   Gray-800: #1F2937
   Gray-900: #111827

2. TEXT STYLES TO CREATE:
   H1: 60px, Bold, 120% line height
   H2: 36px, Bold, 120% line height  
   H3: 24px, Semibold, 130% line height
   Body Large: 18px, Regular, 150% line height
   Body: 16px, Regular, 150% line height

3. COMPONENTS TO CREATE:
   - Primary Button: 200x48px, #86906C background, 8px radius
   - Secondary Button: 200x48px, transparent, #40472D border, 8px radius
   - Service Card: 350x400px, white background, 1px gray border, 12px radius
   - Navigation: 1440x64px, white background with blur

4. GRID SYSTEM:
   - Use 8px grid
   - Breakpoints: 375px (mobile), 768px (tablet), 1440px (desktop)

5. IMPORT LOGO:
   - Use the feeldx-logo.svg file in design-system-assets folder
   - Set fill to "currentColor" for theme compatibility

PLUGINS TO HELP:
- "Design Tokens" - for importing the figma-design-tokens.json
- "Figma Tokens" - alternative token importer
- "Auto Layout" - for responsive components